<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient registration form</title>
    <link rel="stylesheet" href="doctor.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form action="" class="register-form">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" id="" placeholder="email id" required>
                <input type="password" placeholder="password" name="password" required>
                <button type="submit">Create</button>
                <p class="message">Already Registered? <a href="#">Login</a></p>
            </form>


            <form action="" class="login-form">
                <input type="text" name="username" id="" placeholder="Username">
                <input type="password" placeholder="password" name="password">
                <button>Login</button>
                <p class="message">Not Registered? <a href="#">Register</a></p>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('.message a').click(function(){
           $('form').animate({height: "toggle", opacity: "toggle"}, "slow"); 
        });
    </script>
</body>
</html>